APP_NAME="Event Manager"
APP_OWNER_NAME="VATSIM Scandinavia"
APP_OWNER_NAME_SHORT="SCA"
APP_OWNER_CODE="SCA"

APP_ENV=local
APP_KEY=base64:l9zh+pX5n9ueU/UW7TygDoMVJj14zBo0MM13smdcfL0=
APP_DEBUG=true
APP_URL="http://localhost"

APP_LOGO="vatsca.svg"

DISCORD_WEBHOOK=""
DISCORD_MENTION_ROLE=""

DISCORD_BOT_TOKEN=""
DISCORD_GUILD_ID=""

DISCORD_API_URL=""
DISCORD_API_TOKEN=""

API_RETRY_TIMES= # times
API_RETRY_DELAY= # milliseconds

CC_API_URL=""
CC_API_TOKEN=""

SENTRY_LARAVEL_DSN=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='events'
DB_USERNAME=''
DB_PASSWORD=''

OAUTH_ID=""
OAUTH_SECRET=""
OAUTH_URL=""

# If you use custom OAuth you can map these data variables, leave blank for VATSIM Connect
OAUTH_MAPPING_CID=data-cid
OAUTH_MAPPING_EMAIL=data-personal-email
OAUTH_MAPPING_FIRSTNAME=data-personal-name_first
OAUTH_MAPPING_LASTNAME=data-personal-name_last

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10080

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
